PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0990
DB_NAME=gestion_camarones
JWT_SECRET=clave_super_segura
TOKEN_ESTATICO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwicm9sZSI6InN5c3RlbSIsImlhdCI6MTc2MTQzMDI2NX0.hjFrCUdzNUac2or4TcIaV1GAfH-rUgCY4MmZ9jUUKv0
